\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema retroalimentado}}{1}\protected@file@percent }
\newlabel{fig:sys-retro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico del error en función de $k_c$.}}{2}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$k_{c, max}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\omega _{c}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar de las raices para un control P.}}{5}\protected@file@percent }
\newlabel{fig:2-P}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PI}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de las raices para un controlador PI con $T_i=1/2$.}}{5}\protected@file@percent }
\newlabel{fig:2-PI}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PD}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lugar de las raices para un controlador PD con $T_d=1/2$.}}{6}\protected@file@percent }
\newlabel{fig:2-PD}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PID}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lugar de las raices con un PID para $T_d=1/2$ y $T_i=5$.}}{6}\protected@file@percent }
\newlabel{fig:2-PID}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajustando el controlador}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema retroalimentado}}{7}\protected@file@percent }
\newlabel{}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adelanto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tustin}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de polos y ceros con metodo de Euler.}}{9}\protected@file@percent }
\newlabel{fig:3-euler}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de polos y ceros con diferencias por adelanto.}}{9}\protected@file@percent }
\newlabel{fig:3-adelanto}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de polos y ceros discretizando con Tustin.}}{10}\protected@file@percent }
\newlabel{fig:3-tustin}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama en bloques del sistema}}{11}\protected@file@percent }
\newlabel{}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representación del mantenedor de orden cero.}}{12}\protected@file@percent }
\newlabel{}{{12}{12}}
\newlabel{eq:ZOH}{{47}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Respuesta al escalon}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Error nulo en estado estacionario}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ajustar $T_i$ para obtener $\omega _c=0.25rad/s$}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aporte de fase en $\omega _x=0.25rad/seg$ tomando $K>0$.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ajustar $K$ para obtener el margen de fase requerido}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Verificación}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{16}\protected@file@percent }
