\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:1-VE}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y[k]$ para los estados inciales $X_0$.}}{2}\protected@file@percent }
\newlabel{fig:1-b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de los estados del sistema con respecto a $k$.}}{2}\protected@file@percent }
\newlabel{fig:1-d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y[k]$ con $X(0)=\vec  {0}$ y $u[k]=5\delta [k-2]$.}}{3}\protected@file@percent }
\newlabel{fig:2-b}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución de los estados de $H(z)$.}}{4}\protected@file@percent }
\newlabel{fig:2-c}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de $(x_1;x_2)$ luego de $2$ pasos.}}{5}\protected@file@percent }
\newlabel{fig:3-b}{{5}{5}}
\newlabel{eq:3-x-n}{{31}{6}}
\newlabel{eq:7-zeros}{{50}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida del sistema del ejercicio 1 con estados iniciales $X(0)=[1/2 2]^T$ con una entrada escalon unitario.}}{10}\protected@file@percent }
\newlabel{fig:7-c}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y[k]$ para los distintos controladores.}}{11}\protected@file@percent }
\newlabel{fig:8-c}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representación de la salida con retroalimentación para los casos en que se pueda medir $X$ y con la implementación del observador dinamico.}}{15}\protected@file@percent }
\newlabel{fig:11}{{8}{15}}
