\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico de la respuesta al escalon del sistema discretizado para diferentes valores de $h$ junto con la respuesta del sistema continuo.}}{6}\protected@file@percent }
\newlabel{}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{6}\protected@file@percent }
\newlabel{eq:ej4}{{56}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculo de $a^2_i$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculo de $a^1_i$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del proceso.}}{7}\protected@file@percent }
\newlabel{}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del proceso.}}{8}\protected@file@percent }
\newlabel{}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$n_0=0$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$n_0=1$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Nyquist para la transferencia $H(z)$.}}{9}\protected@file@percent }
\newlabel{}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Nyquist para $K=3/2$}}{9}\protected@file@percent }
\newlabel{}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a)}{10}\protected@file@percent }
\newlabel{eq:ej8-a}{{75}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Nyquist de $H_1(z)$ para distintos valores de $K$.}}{11}\protected@file@percent }
\newlabel{fig:8-a}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}c)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lugar de las raices de $H_2(z)$.}}{12}\protected@file@percent }
\newlabel{fig:8-b-rlocus}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Nyquis para $K=6.5$ de $H_2(z)$.}}{12}\protected@file@percent }
\newlabel{fig:8-b-nyquist}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Nyquist de $H_3(z)$ para $K=1$.}}{13}\protected@file@percent }
\newlabel{fig:8-c-nyquist}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}a)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Nyquist de $H(z)$ con un control proporcional para $K=1$.}}{13}\protected@file@percent }
\newlabel{fig:9-a-nyquist}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}b)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Nyquist para $K=1$ de $H_1(z)$.}}{14}\protected@file@percent }
\newlabel{fig:9-b-nyquist}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}b)}{14}\protected@file@percent }
