\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico de la respuesta al escalon del sistema discretizado para diferentes valores de $h$ junto con la respuesta del sistema continuo.}}{8}\protected@file@percent }
\newlabel{}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{8}\protected@file@percent }
\newlabel{eq:ej4}{{56}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculo de $a^2_i$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculo de $a^1_i$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del proceso.}}{10}\protected@file@percent }
\newlabel{}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del proceso.}}{10}\protected@file@percent }
\newlabel{}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$n_0=0$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$n_0=1$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{11}\protected@file@percent }
